{
  "name": "portal-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.0.4"
  },
  "dependencies": {
    "sequelize": "^6.19.0"
  }
}
